<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saisa Simple Website</title>
    <link rel="stylesheet" href="style/blog.css">
</head>
<body>
     <header class="header">
        <h2>My Website</h2>
    </header>
    <div class="blog">
        <h3>My First Website</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet hic sunt facere reiciendis adipisci fuga, ipsum laboriosam architecto dolorem laborum aspernatur voluptatem ipsa quae quia odio assumenda aut. Natus, dignissimos.</p>
    </div>
    <div class="blog">
        <h3>My Second Website</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet hic sunt facere reiciendis adipisci fuga, ipsum laboriosam architecto dolorem laborum aspernatur voluptatem ipsa quae quia odio assumenda aut. Natus, dignissimos.</p>
    </div>
    <div class="blog">
        <h3>My third Website</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet hic sunt facere reiciendis adipisci fuga, ipsum laboriosam architecto dolorem laborum aspernatur voluptatem ipsa quae quia odio assumenda aut. Natus, dignissimos.</p>
    </div>
    <div class="blog">
        <h3>My fourth Website</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet hic sunt facere reiciendis adipisci fuga, ipsum laboriosam architecto dolorem laborum aspernatur voluptatem ipsa quae quia odio assumenda aut. Natus, dignissimos.</p>
    </div>
    <div class="blog">
        <h3>My First Website</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet hic sunt facere reiciendis adipisci fuga, ipsum laboriosam architecto dolorem laborum aspernatur voluptatem ipsa quae quia odio assumenda aut. Natus, dignissimos.</p>
    </div>
    <h4>Github commanmd list</h4>
    <ol>
        <li>git add .</li>
        <li>git commit -m"added the first blog"</li>
        <li>git push</li>
    </ol>
</body>
</html>